set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -s escape-time 0
set-option -g focus-events on

unbind C-b
set -g prefix C-a

set -g base-index 1

set-window-option -g mode-keys vi
bind -n PageUp copy-mode

# instant moving between windows as they were usual terminal tabs (M-1 ==> Alt+1)
# normally i don't use more than 3 windows per directory, so 5 is enough
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

# easier linear moving between sessions and windows (Alt+0 go next session, Alt+9 go previous session)
bind -n M-0 switch-client -n
bind -n M-9 switch-client -p

# easier way to create/delete window
# create window
bind -n M-c new-window
bind -n M-d kill-window

# session window, here you can delete a window or a session using 'd'
# to create a new session, use tmux-sessionizer (binded with C-f in bash_aliases)
bind -n M-w choose-tree

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# don't rename windows automatically
set-option -g allow-rename off
