set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -s escape-time 0
set-option -g focus-events on

unbind C-b
set -g prefix C-a
bind-key C-a last-window

set -g base-index 1

set-window-option -g mode-keys vi
bind -n PageUp copy-mode
# for macos: brew install reattach-to-user-namespace
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi v send-keys -X begin-selection
if-shell "uname | grep -q Darwin" {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
} {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

# instant moving between windows as they were usual terminal tabs
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

# easier linear moving between sessions and windows
bind -n M-0 switch-client -n
bind -n M-9 switch-client -p
bind -n M-Left previous-window
bind -n M-Right next-window

# easier way to create/delete window/session
bind -n M-c new-window
bind -n M-S new-session

bind -n M-d kill-window
bind -n M-D kill-session

bind -n M-w choose-tree

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# don't rename windows automatically
set-option -g allow-rename off
